# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.
from math import sqrt

print('Введите координаты точек в двумерной плоскости: \n'
'А0(х0, у0), А1(х1, у1), А2(x2 ,у2), А3(x3 , у3))')
x = [int(input('x{} = '.format(x))) for x in range(0,4)]
y = [int(input('y{} = '.format(y))) for y in range(0,4)]

mid_diagonal1 = [(x[2] + x[0]) / 2, (y[2] + y[0]) / 2]
mid_diagonal2 = [(x[3] + x[1]) / 2, (y[3] + y[1]) / 2]

if mid_diagonal1 == mid_diagonal2:
    print('Точки являются вершинами параллелограмма')
else:
    print('Точки не являются вершинами параллелограмма')
