__author__ = 'Korotkov Andrey'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2. банан
# 3. киви
# 4. арбуз

# Подсказка: воспользоваться методом .формат()

fruits = ["Яблоко", "Банан","Груша", "Киви"]
new_spisok = len(fruits)
for i in range(new_spisok):
    print(str(i+1) + "." + "{}".format(fruits[i]))
