__author__ = 'Korotkov Andrey'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4] Результат: [3, 5, 2]

list = [2, -5, 8, 9, -25, 25, 4]
new_list = []
for item  in list:
    if item > 0 and (item ** 2) % 1 == 0:
        new_list.append(int(item ** 2))
        print(new_list)
