__author__ = 'Korotkov Andrey'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = input("Введите число: ")
print(max(number))


number = int(input("Введите число:  "))
max = 0
i = number
while i:
    if i % 10 > max:
        max = i % 10
        i // 10
        print("Самая большая цифра введенного вами числа", max)





# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
a, b = b, a
print(a)
print(b)



# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bх + с = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# импорт математике
# математика.sqrt(4) - вычисляет корень числа 4



