__author__ = 'Korotkov Andrey'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

value = input("Введите число: ")
x = 0
while x < len(value):
    print(value[x])
    x += 1



# * при желании решите задачу с применением цикла for.

keys = input("Введите число: ")
for x in keys:
    print(x)


