__author__ = 'Korotkov Andrey'

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bх + с = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# импорт математике
# математика.sqrt(4) - вычисляет корень числа 4


import math
a = float(input(" Введите число a"))
b = float(input("Введите число b"))
c = float(input("введите число c"))

d = b ** 2 - 4 * a * c # формула нахождения дискриминанта. по знаку определяем сколько корней имеет уровенние
print("d=", d)
if d >= 0:
    print("x1 =" , (-b + math.sqrt(d))/(2 * a)) # уровнение имеет два корня, если дискримант больше 0/ Если равен 0? то один корень/
    print("x2 =" , (-b - math.sqrt(d)) / (2 * a))
else:
    print ("Корней нет!")