# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst = [item for item in [1, 2, 3, 4, 7, 8, 9, 16, 27, 0, - 5, -7, -9] if (item % 3 == 0 and item > 0 and item % 4 !=0)]
print(lst)
